NODE_ENV=development
VITE_BASE_URL=http://localhost/api/api/user/
VITE_BASE_URL_ADMIN=http://localhost/api/api/admin/
VITE_STRIPE_PK=pk_test_51JHVo3Kh8IPhKJibmW9taNDoXNptcC2QRbQBtJ9QjxeyL3wOeVBPPhTibBX1vSEf5wHFkbc4Di89cxZzzdndph0q00nR41tKKV
VITE_TOMTOM_API=bZk9O3yZ3UXq9T8CkViQMwLSFWRXNtpJ